{
  "short_name": "Neural Food",
  "name": "Neural Food",
  "description": "neural food",
  "scope": "https://khmilevoi.github.io/neural-food-web/",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192 180x180 128x128 120x120"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "orientation": "portrait",
  "start_url": "https://khmilevoi.github.io/neural-food-web/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
